NODE_ENV = production

# DB
DB_PRODUCT = 'mongodb+srv://woomin:<password>@cluster0-idrbb.mongodb.net/test?retryWrites=true&w=majority'
DB_TEST = 'mongodb://localhost:27017/test'

# SENTRY
SENTRY_DSN = 'https://7470776c3fd749b3a7fbfd7a545b29f9@o374228.ingest.sentry.io/5192091'
